<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Logic.rest</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"-->
    
    <style>
        .video-container {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%; 
		  overflow: hidden;
		}
		.video-container video {
		  /* Make video to at least 100% wide and tall */
		  min-width: 100%; 
		  min-height: 100%; 

		  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
		  width: auto;
		  height: auto;

		  /* Center the video */
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}
    </style>
</head>

<body style="background-color:black;">
    
    <!--div class="text-center text-white masthead" style="height:100%; "-->
		
        <!--img style="position: inherit;" src="no-logic.gif" -->
		<video class="video-container"  autoplay loop playsinline controls>
		<source src="muzic.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>


    <div src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>